{
  "name": "trello-manager",
  "version": "1.0.0",
  "description": "stats + gestion trello SLXM",
  "main": "run-stats.js",
  "scripts": {
    "start": "node run-stats.js"
  },
  "author": "Loïc",
  "license": "ISC",
  "keywords": [
    "trello"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "node-sql": "^1.1.5",
    "request": "^2.88.0"
  }
}
